{% extends 'navbar.html' %}
{% block home %}
 <li class="active"><a href="{% url 'personal_expense_manager_app:category' %}">Home</a></li>
{% endblock %}
{% block links %}
<li><a href="{% url 'personal_expense_manager_app:expenseslist' %}">All Expenses</a></li>
	<li><a href="{% url 'personal_expense_manager_app:dailyreport' %}">Daily Expenses</a></li>
      <li><a href="{% url 'personal_expense_manager_app:monthlyreport' %}">Monthly Expenses</a></li>
{% endblock %}
{% block logout %}
      <li><a href="{% url 'personal_expense_manager_app:login' %}"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
      
{% endblock %}
{% block content %}

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>

.name{
float:right;font-size:20px;
}

.dropdown {
    background-color:black;color: white;padding: 10px;font-size: 15px;border: none;
}
.submitbutton{
    background-color: black;border: none;color: white;padding: 10px 10px;text-align: center;text-decoration: none;display: inline-block;font-size: 15px;margin: 4px 2px;cursor: pointer;
}

h3{
color:black;font-size:20px;
}

</style>

  <script>
  $( function() {
    $( "#datepicker" ).datepicker({ dateFormat: 'yy-mm-dd' });
  } );
  </script>

<p id="success-alert"></p>
<script>
var success={{success}};
if(success==1){
	var t='<div class="alert alert-success"> <strong>Successfully Authenticated!</strong></div>';
	document.getElementById("success-alert").innerHTML=t;
	window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove(); 
    });
}, 3000);
}
</script>

<p class="name">Hi <b>{{name}}! </b></p>
<br>
<center>
<h3>Add Your Expenses</h3>
<form action="{% url 'personal_expense_manager_app:category' %}"  method="post" enctype="multipart/form-data">
  {% csrf_token %}

<select name="dropdown" class="dropdown" required>
<option value="" selected="selected"  hidden><b>--Select Category--</b></option>
<option  value="Grocery"> Grocery</option>
<option  value="Entertainment" > Entertainment</option>
<option  value="Education"> Education</option>
<option   value="Vehicle"> Vehicle</option>
<option  value="Food">Food</option>
<option value="Parties">Parties</option>
<option value="Miscellaneous">Miscellaneous</option>
</select>
<br><br>

Pick Date:
<input  type="date" name="spentdate" id="datepicker" required><br><br>

Expenditure:<input type="text" name="spentmoney" placeholder="Enter amount" required><br><br>

<button type="submit" class="submitbutton"><b>Submit</b></button> 

</form>
</center>

{% endblock %}


