{% extends 'navbar.html' %}
{% block home %}
 <li class="active"><a href="{% url 'personal_expense_manager_app:category' %}">Home</a></li>
{% endblock %}
{% block links %}
<li><a href="{% url 'personal_expense_manager_app:expenseslist' %}">All Expenses</a></li>
	<li><a href="{% url 'personal_expense_manager_app:dailyreport' %}">Daily Expenses</a></li>
      <li><a href="{% url 'personal_expense_manager_app:monthlyreport' %}">Monthly Expenses</a></li>
{% endblock %}
{% block logout %}
      <li><a href="{% url 'personal_expense_manager_app:login' %}"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
      
{% endblock %}
{% block content %}

<style>

.name{float:right;font-size:18px;}
.s{font-size:20px;}
.s1{font-size:30px;}

</style>

<p class="name">logged in as <b>{{name}}</b></p>
<br><br>
<p class="s"><b><u>list of all expenses:</u></b></p> 
<center>
<table  class="table table-bordered" style="background:white; width:80%;">
<thead style="background: #333333;color:white">
<tr>
  <th>Category</th>
<th>Expenditure in Rupees</th>
</tr>
</thead>

<tbody>

<tr>
    <td><b>Grocery </b></td>
    <td><b>{{grocery_money}}</b></td>
</tr>

<tr>
    <td><b>Entertainment</b></td>
    <td><b>{{entertainment_money}}</b></td>
</tr>

<tr>
    <td><b>Education</b></td>
    <td><b>{{education_money}}</b></td>
</tr>

<tr>
    <td><b>Vehicle</b></td>
    <td><b>{{vehicle_money}}</b></td>
</tr>

<tr>
    <td><b>Parties</b></td>
    <td><b>{{parties_money}}</b></td>
</tr>

<tr>
    <td><b>Food</b></td>
    <td><b>{{food_money}}</b></td>
</tr>

<tr>
    <td><b>Miscellaneous</b></td>
    <td><b>{{miscellaneous_money}}</b></td>
</tr>

</tbody>
</table>
</center>
<p id="s1">Total Amount Spent: ₹<b>{{total}}/-</b><p>

{% endblock %}
