{% extends 'navbar.html' %}
{% block home %}
 <li class="active"><a href="{% url 'personal_expense_manager_app:category' %}">Home</a></li>
{% endblock %}
{% block links %}
<li><a href="{% url 'personal_expense_manager_app:expenseslist' %}">All Expenses</a></li>
	<li><a href="{% url 'personal_expense_manager_app:dailyreport' %}">Daily Expenses</a></li>
      <li><a href="{% url 'personal_expense_manager_app:monthlyreport' %}">Monthly Expenses</a></li>
{% endblock %}
{% block logout %}
      <li><a href="{% url 'personal_expense_manager_app:login' %}"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
      
{% endblock %}
{% block content %}
<style>
.name{float:right;font-size:18px;}
.s{font-size:20px;}
.s1{font-size:30px;}
</style>

<p class="name">logged in as <b>{{name}}</b></p>
<br><br>
<head>
<title>Monthly Expenditure's Graph Visualization</title> 
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script> 
<script type="text/javascript"> 
window.onload = function() { 
	$("#chartContainer").CanvasJSChart({ 
		title: { 
			text: "Monthly Expenditure",
			fontSize: 24
		}, 
		axisY: { 
			title: "Categories in Rupees" 
		}, 
		legend :{ 
			verticalAlign: "center", 
			horizontalAlign: "right" 
		}, 
		data: [ 
		{ 
			type: "doughnut", 
			showInLegend: true, 
			toolTipContent: "{label} <br/> {y} Rupees", 
			indexLabel: "{y} Rupees", 
			dataPoints: [ 
				{ label: "Grocery",  y:{{grocery_money}}, legendText: "Grocery"}, 
				{ label: "Entertainment",    y: {{entertainment_money}}, legendText: "Entertainment"  }, 
				{ label: "Education",   y:{{education_money}}, legendText: "Education" },
				{ label: "Vehicle",   y: {{vehicle_money}},  legendText: "Vehicle" }, 
				{ label: "Food",       y: {{food_money}},  legendText: "Food"}, 
				{ label: "Parties",   y: {{parties_money}},  legendText: "Parties" }, 
				{ label: "Miscellaneous",   y:{{miscellaneous_money}}, legendText: "Miscellaneous" } 
			] 
		} 
		] 
	}); 
} 
</script> 
</head> 
<body> 
<div id="chartContainer" style="width: 100%; height: 300px"></div> 
<p class="s">Amount spent on {{month}}nd month is Rs.<b>{{total}}/-</b></p> 
</body> 
{% endblock %}
